<IfModule mod_ssl.c>
<VirtualHost *:443>
    DocumentRoot /var/www/html


    SSLProtocol -all +TLSv1.2 +TLSv1.3
    SSLCipherSuite HIGH:!aNULL:!MD5:!3DES:!RC4:!DES:!EXP:!eNULL
    SSLHonorCipherOrder on

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/Webs/servidor-web-full.crt
    SSLCertificateKeyFile /etc/apache2/ssl/Webs/servidor-web.key
    SSLCertificateChainFile /etc/apache2/ssl/CA/ca-raiz.crt

    <Directory /var/www/html>
        Options Indexes FollowSymLinks 
        AllowOverride All 
        Require all granted 
    </Directory>

    ErrorLog  ${APACHE_LOG_DIR}/ssl_error.log
    CustomLog ${APACHE_LOG_DIR}/ssl_access.log combined
</VirtualHost>
</IfModule>
