
########################################
# 1. GLOBAL & DEFAULTS
########################################
global
    log stdout format raw daemon
    stats socket /var/lib/haproxy/stats
    tune.ssl.default-dh-param 2048          # evita warnings DHE

defaults
    mode            http
    option          httplog
    option          forwardfor except 127.0.0.0/8   # añade X-Forwarded-For
    option          http-server-close               # 1 conexión por req. al back-end
    timeout connect 5s
    timeout client  50s
    timeout server  50s
    maxconn         2000

########################################
# 2. FRONTEND
########################################
frontend flotodor
    bind *:80
    bind *:443 ssl crt /etc/ssl/haproxy/servidor.pem alpn h2,http/1.1

    http-request redirect scheme https code 308 unless { ssl_fc }
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header Host %[req.hdr(Host)]

    acl is_cms path_beg -i /wp-admin /wp-login.php /wp-json /blog /index.php /
    use_backend backend_cms if is_cms
    default_backend backend_static               # resto        → webs estáticas

########################################
# 3. BACK-END ‘ESTÁTICO’ (tal como lo tenías)
########################################
backend backend_static
    balance roundrobin
    option  httpchk   GET /index.php
    server  web1 192.168.10.2:80 check maxconn 32
    server  web2 192.168.10.3:80 check maxconn 32
    server  web3 192.168.10.4:80 check maxconn 32
    server  web4 192.168.10.5:80 check maxconn 32
    server  web5 192.168.10.6:80 check maxconn 32
    server  web6 192.168.10.7:80 check maxconn 32
    server  web7 192.168.10.8:80 check maxconn 32
    server  web8 192.168.10.9:80 check maxconn 32

########################################
# 4. BACK-END ‘CMS’  (### ► NUEVO)
########################################
backend backend_cms
    option httpchk GET /wp-login.php
    http-check expect status 200 302
    cookie SRV insert indirect nocache
    timeout check 5s
    server wp1 192.168.10.60:80 cookie wp1 check inter 3s rise 3 fall 2
    server wp2 192.168.10.61:80 cookie wp2 check inter 3s rise 3 fall 2

########################################
# 5. STATS UI (como ya tenías)
########################################
listen stats
    bind *:9000
    mode  http
    stats enable
    stats uri   /estadisticas_flotodor
    stats realm HAProxy\ Statistics
    stats auth  flotodor:SWAP1234