global
    stats socket /var/lib/haproxy/stats

defaults
    mode http #el tráfico es gestionado por http
    timeout connect 5000ms #tiempo máximo para conectar con el servidor
    timeout client  50000ms #tiempo máximo para recibir datos del cliente
    timeout server  50000ms #tiempo máximo para recibir datos del servidor
    log global
    option httplog
        

frontend flotodor
    bind *:80 #puerto de escucha
    bind *:443 ssl crt /etc/ssl/haproxy/servidor.pem #puerto de escucha para https
    default_backend backend_flotodor #backend por defecto

backend backend_flotodor
    #Servidores web con maximo de 32 conexiones
    balance leastconn
    server web1 192.168.10.2:80 maxconn 32 check 
    server web2 192.168.10.3:80 maxconn 32 check
    server web3 192.168.10.4:80 maxconn 32 check
    server web4 192.168.10.5:80 maxconn 32 check
    server web5 192.168.10.6:80 maxconn 32 check
    server web6 192.168.10.7:80 maxconn 32 check
    server web7 192.168.10.8:80 maxconn 32 check
    server web8 192.168.10.9:80 maxconn 32 check

listen stats
    bind *:9000 #puerto de escucha para las estadisticas
    mode http #modo http
    stats enable #habilitar estadisticas
    stats uri /estadisticas_flotodor #uri para acceder a las estadisticas
    stats realm HAProxy\ Statistics 
    stats auth flotodor:SWAP1234 #usuario y contraseña para acceder a las estadisticas
