user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
        worker_connections 768;
        # multi_accept on;
}

http {
        
        ## LOGS MODIFICADOS PARA MOSTRAR INFORMACIÓN DETALLADA
        log_format detailed_logs_balanceador '[CLIENT $remote_addr] - $remote_user [$time_local] '
                         '"$request" => $status ($body_bytes_sent bytes) '
                         'Referer: "$http_referer" '
                         'Agent: "$http_user_agent" '
                         'RequestTime: $request_time sec';


        upstream backend_flotodor {
                server 192.168.10.2 weight=5;
                server 192.168.10.3 weight=1;
                server 192.168.10.4 weight=1;
                server 192.168.10.5 weight=1;
                server 192.168.10.6 weight=1;
                server 192.168.10.7 weight=1;
                server 192.168.10.8 weight=1;
                server 192.168.10.9 weight=1;
        }

        server{
                listen 80;
                server_name nginx_balanceador;
                root /usr/share/nginx/html;
                index index.php index.html;

                access_log /var/log/nginx/nginx_flotodor_acces_balanceador.log detailed_logs_balanceador;
                error_log /var/log/nginx/nginx_flotodor_balanceador_error.log;
                location / {
                        proxy_pass http://backend_flotodor;
                        proxy_set_header Cookie $http_cookie;
                        proxy_set_header Connection close;
                        proxy_hide_header Set-Cookie;
                }

                location /estadisticas_flotodor{
                        stub_status on;
                }
        }

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##
        

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/sites-enabled/*;
        
       
}




#mail {
#       # See sample authentication script at:
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#       # auth_http localhost/auth.php;
#       # pop3_capabilities "TOP" "USER";
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#       server {
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       }
#
#       server {
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       }
#}
